.hall-box {
  height: 100%;
  width: 100%;
  flex-direction: column;
  position: relative;
}

.top-message {
  border-radius: 50rpx;
  width: 200rpx;
  line-height: 100rpx;
  height: 100rpx;
  text-align: center;
  position: fixed;
  right: 50rpx;
  bottom:150rpx;
  font-weight: bold;
  color: orange;
  background: #000000;
}

.water-fall {
  width: 100%;
  height: auto;
  background: #f5f5f5;
  padding: 10px;
  box-sizing: border-box;
  -moz-column-count: 2;
  -webkit-column-count: 2;
  column-count: 2;
  column-gap: 10rpx;
}

.item-box {
  height: auto;
  -moz-column-break-inside: avoid;
  -webkit-column-break-inside: avoid;
  break-inside: avoid;
  position: relative;
  font-size: 28rpx;
  background-color: #fff;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
  vertical-align: top;
}

.tag {
  position: absolute;
  top: 10rpx;
  left: 0;
  color: #fff;
  padding: 4px 15px;
  background: rgba(0, 0, 0, .5);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.pro-img {
  width: 100%;
}

.two-line-hide-txt {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  padding: 0 20rpx;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.bt-info {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}


.user-icon {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  border: 1px solid #ddd;
  vertical-align: middle;
}

.user-nike {
  vertical-align: middle;
  margin-left: 20rpx;
}

.zan-icon {
  margin-top: 10rpx;
  width: 35rpx;
  height: 35rpx;
  vertical-align: middle;
}

.zan-num {
  vertical-align: middle;
  margin-left: 20rpx;
}

.scrolltxt {
  padding: 0 10rpx 0 5rpx;
  background: #bedff1;
}

.marquee_box {
  position: relative;
  color: #333;
  height: 70rpx;
  display: block;
  overflow: hidden;
}

.marquee_text {
  white-space: nowrap;
  position: absolute;
  top: 0;
  font-size: 14px;
  height: 70rpx;
  line-height: 70rpx;
}